C:\4602\FindZodiac2\bin\Debug\net6.0\appsettings.Development.json
C:\4602\FindZodiac2\bin\Debug\net6.0\appsettings.json
C:\4602\FindZodiac2\bin\Debug\net6.0\FindZodiac2.staticwebassets.runtime.json
C:\4602\FindZodiac2\bin\Debug\net6.0\FindZodiac2.exe
C:\4602\FindZodiac2\bin\Debug\net6.0\FindZodiac2.deps.json
C:\4602\FindZodiac2\bin\Debug\net6.0\FindZodiac2.runtimeconfig.json
C:\4602\FindZodiac2\bin\Debug\net6.0\FindZodiac2.dll
C:\4602\FindZodiac2\bin\Debug\net6.0\FindZodiac2.pdb
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.csproj.AssemblyReference.cache
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.GeneratedMSBuildEditorConfig.editorconfig
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.AssemblyInfoInputs.cache
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.AssemblyInfo.cs
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.csproj.CoreCompileInputs.cache
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.MvcApplicationPartsAssemblyInfo.cache
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.RazorAssemblyInfo.cache
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.RazorAssemblyInfo.cs
C:\4602\FindZodiac2\obj\Debug\net6.0\staticwebassets.build.json
C:\4602\FindZodiac2\obj\Debug\net6.0\staticwebassets.development.json
C:\4602\FindZodiac2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\4602\FindZodiac2\obj\Debug\net6.0\scopedcss\bundle\FindZodiac2.styles.css
C:\4602\FindZodiac2\obj\Debug\net6.0\scopedcss\projectbundle\FindZodiac2.bundle.scp.css
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.dll
C:\4602\FindZodiac2\obj\Debug\net6.0\refint\FindZodiac2.dll
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.pdb
C:\4602\FindZodiac2\obj\Debug\net6.0\FindZodiac2.genruntimeconfig.cache
C:\4602\FindZodiac2\obj\Debug\net6.0\ref\FindZodiac2.dll
